
html
{font-size: 16px;
    line-height: 1.3;
    font-weight: 400;

}

body{
    max-width: 1015px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
   }


.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    margin-top: -10px;
    margin-left: 2px;
}

header ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header ul li a {
    text-decoration: none;
    color: #0562db;
    padding: 10px;
    margin-right: 1px;
}

header ul li a:hover {
    background-color: rgb(167, 179, 148);
  }


.container  {
    display: block;
}
  /*** Section 1 ***/

.section-1 {
    margin-top: 60px;
    display: block;
}
.section-1 .peche-2020 {
    display: block;
    margin: 15px auto;
}
.section-1 h1 {
    margin-top: 20px;
    display: block;
    text-align: center;
    color: #17159b;
    font-family: Work Sans,Arial,sans-serif;
    letter-spacing: -.3px;
    font-size: 2.125rem;
    font-weight: 300;
}
    /*** Section 2 ***/

.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;

    }
    .Articleliens {
       
        justify-content: space-between;
        align-items: center;
        width: 310px;
        border-radius: 0px 0px 10px 10px;
    }

    .Articleliens a {
        font-weight: bold;
        color: brown;
   
    }
    .Articleliens p { 
        color: black;
    }

    /*** Section 3 ***/
 
  .section-3 {
    background: #ffffff;
    padding: 1.875em 0 .625em;
    margin: 3.125rem auto 5.5rem;
    box-sizing: border-box;
    font-size: 16px;

  }

.section-3 .grid {
    display: grid;
    grid-template-columns: 35% 65%;
    max-width: 1050px;
    padding: 0 10px;
    margin: 0 auto;
   
}
.section-3 .grid .grid-title {
    float: left;
    min-height: 1px;
    padding: 10px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 2em;
}


.section-3 .grid .grid-title h1 {
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    font-size: 2.125rem;
    color: #68055b;
}
.section-3 .grid .grid-title p {
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    letter-spacing: -.3px;
}
.section-3 .grid .elements {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    box-sizing: border-box;
    font-size: 15px;
    grid-gap: 15px;
}
.section-3 .grid .elements .Leader22 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 10px;
    font-size: .8125em;
}
.section-3 .grid .elements .appointments {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 10px;
    font-size: .8125em;
}
.section-3 .grid .elements .unique-patients {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 10px;
    font-size: .8125em;
}
.section-3 .grid .active-doctors {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 10px;
    font-size: .8125em;
}


.section-3 h1 {
    text-align: center;
    }

    
    /*** Section 4 ***/

    .section-4 h1 {
        margin-top: 20px;
        display: block;
        text-align: center;
        color: #17159b;
        font-family: Work Sans,Arial,sans-serif;
        letter-spacing: -.3px;
        font-size: 2.125rem;
        font-weight: 300;
    } 

    /*** Section 5 ***/
    .section-5 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 20px;
        font-family: 'Work Sans', sans-serif;
        margin-left: 10px;
        }

    .section-5 .embarquation {
        color:rgb(185, 0, 0);
        text-align:start;
        
    }    

    .section-5 .embarquation .Articleliens {
        display:inline;

        font: size 10px;;
        font-family: Work Sans,Arial,sans-serif;
        font-weight: 300;
        letter-spacing: -.3px;
        color: black;
    }

  /*** Section 6 ***/
  .section-6 .vente {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    font-family: 'Work Sans', sans-serif;
    margin-left: -5px;
    }
  .section-6 .Articleimage {
margin-top: 30px;
    text-align: center;

  }  
  .section-6 .vente h1 {

    color: mediumblue;
    font-size: 14px;
  }

  .section-6 .vente h1:hover {
    background-color: rgb(248, 224, 188);
  }


  .section-6 .vente p {
      color: rgb(102, 0, 0);
      font-size: 18px;
      font-weight: bold;
  }

  .footerimage {
margin-top: 20px;
    display: row;
    margin-left: -140px;
  }

  .footer .pfooter {
    display: flex;
    flex-direction: row;
  text-align: center;
margin-top: 5px;
font-weight: bold;
color:rgb(53, 53, 241);
margin-left: 400px;
  }

  .button {
    background-color: #ae70d8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button:hover {
    background-color:chartreuse;
}
